# study-distributed-solution

./: .gitignore  README.md  pom.xml
distributed-id-leaf/: pom.xml
distributed-id-leaf/src/db/: script.sql
distributed-id-leaf/src/main/java/com/wez/session/id/: IdApplicationMain.java
distributed-id-leaf/src/main/java/com/wez/session/id/controller/: IdController.java
distributed-id-leaf/src/main/resources/: application.yml
distributed-session-jwt/: pom.xml
distributed-session-jwt/src/main/java/com/wez/jwt/: JwtApplicationMain.java
distributed-session-jwt/src/main/java/com/wez/jwt/config/: ApplicationConfig.java
distributed-session-jwt/src/main/java/com/wez/jwt/controller/: User2Controller.java  UserController.java
distributed-session-jwt/src/main/java/com/wez/jwt/interceptor/: JwtInterceptor.java
distributed-session-jwt/src/main/resources/: application.yml
distributed-session-spring/: pom.xml
distributed-session-spring/src/main/java/com/wez/session/: SessionApplicationMain.java
distributed-session-spring/src/main/java/com/wez/session/controller/: UserController.java
distributed-session-spring/src/main/resources/: application.yml
distributed-session-token/: pom.xml
distributed-session-token/src/main/java/com/wez/token/: TokenApplicationMain.java
distributed-session-token/src/main/java/com/wez/token/controller/: UserController.java
distributed-session-token/src/main/resources/: application.yml
